= form_for(@client_note) do |f|
  - if @client_note.errors.any?
    #error_explanation
      h2
        = pluralize(@client_note.errors.count, "error")
        |  prohibited this client_note from being saved:
      ul
        - @client_note.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :note
    br
    = f.text_area :note
  .field
    = f.label :tip
    br
    = f.text_field :tip
  .actions
    = f.submit
