
table.table.table-hover
  thead
    tr
      th
        | 标题
      th.pull-right
        | 发布时间
  tbody
    / 默认显示8条
    - @collection.take(8).each do |r|
      tr
        td
          = link_to "#{r.title}", notice_path(r)
        td.pull-right
          = r.updated_at.strftime("%Y-%m-%d %H:%M:%S")
