
table.table.table-hover
  thead
    tr
      th
        | 标题
      th.pull-right
        | 发布时间
  tbody
    / 默认显示8条
    - @collection.take(8).each do |r|
      tr
        td
          = link_to "#{r.title}", notice_path(r)
        td.pull-right
          / %Y %m %d %H %M %S 中间可以加其它汉子
          = r.updated_at.strftime("年%Y-%m-%d 时%H:%M:%S")
