p#notice
  = notice
h1
  | 通告板

= paginate @collection

table.table
  thead
    tr
      / th
      /   | 发布时间
      / th
      /   | 结束时间
      th
        | 标题
      th
        | 内容
      
  tbody
    - @collection.each do |r|
      tr
        / td
        /   = r.publish_date.strftime("%Y-%m-%d %H:%M:%S")
        / td
        /   = r.close_date.strftime("%Y-%m-%d %H:%M:%S")
        td.jumbotron
          = r.title
        td.jumbotron
          = r.content
        td
          = link_to '详情', r
      
br
= paginate @collection
