p#notice
  = notice
p
  strong
    | publish_date:
  = @object.publish_date.strftime("%Y-%m-%d %H:%M:%S")
p
  strong
    | close_date:
  = @object.close_date.strftime("%Y-%m-%d %H:%M:%S")
p
  strong
    | Title:
  = @object.title
p
  strong
    | Content:
  = @object.content
p
  strong
    | Publisher:
  = @object.publisher_id


= link_to 'Back', notices_path
