p#notice
  = notice
p
  strong
    | publish_date:
  = @object.publish_date
p
  strong
    | close_date:
  = @object.close_date
p
  strong
    | Title:
  = @object.title
p
  strong
    | Content:
  = @object.content
p
  strong
    | Publisher:
  = @object.publisher_id
= link_to 'Edit', edit_notice_path(@object)
|  | 
= link_to 'Back', notices_path
