div class="login login-v2" data-pageload-addclass='animated fadeIn'
  div class='login-header'
    div class='brand'
      span class='logo' 
      span 普尔支付
      small 欢迎访问普尔支付渠道系统  请登录
    div class='icon'
      i class='fa fa-sign-in'
  div class='login-content'
    h2 Edit 
      = resource_name.to_s.humanize
    
    div class='container'
      = flash.each do |type, message|
        div class="flash"
          == message
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| 
      = f.error_notification 

      div class="form-inputs"
        = f.input :email, required: true, autofocus: true 

        if devise_mapping.confirmable? && resource.pending_reconfirmation? 
          p Currently waiting confirmation for:  resource.unconfirmed_email 

        = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false 
        = f.input :password_confirmation, required: false 
        = f.input :current_password, hint: "we need your current password to confirm your changes", required: true

      div class="form-actions"
        = f.button :submit, "Update" 

    h3 Cancel my account

    p Unhappy? = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete 

      = link_to "Back", :back 
