div class="login login-v2" data-pageload-addclass='animated fadeIn'
  div class='login-header'
    div class='brand'
      span class='logo' 
      span 普尔支付
  div class='login-content'

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| 
      = f.error_notification 

      div class="form-inputs"
        = f.input :email, placeholder: 'email', label: false, required: true, autofocus: true 
        = f.input :password, placeholder: 'password', label: false, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length) 
        = f.input :password_confirmation, placeholder: 'confirmation', label: false, required: true 
      div class="form-actions"
        = f.button :submit, "Sign up" 
    
      = render "devise/shared/links" 
