p#notice
  = notice
h1
  | Listing Sales Commissions
table
  thead
    tr
      th
        | Sales type
      th
        | Start_count
      th
        | End_count
      th
        | Percent
      th[colspan="3"]
  tbody
    - @collection.each do |object|
      tr
        td
          = object.sales_type
        td
          = object.start_count
        td
          = object.end_count
        td
          = object.percent
        td
          = link_to 'Show', @object
        td
          = link_to 'Edit', edit_sales_commission_path(object)
        td
          = link_to 'Destroy', object, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Sales commission', new_sales_commission_path
