p#notice
  = notice
p
  strong
    | Sales type:
  = @object.sales_type
p
  strong
    | start_count:
  = @object.start_count
p
  strong
    | end_count:
  = @object.end_count
p
  strong
    | Percent:
  = @object.percent
= link_to 'Edit', edit_sales_commission_path(@object)
|  | 
= link_to 'Back', sales_commissions_path
