




table.table
  thead
    tr
      th 排名
      th 商户名称
      th 联系人
      th 手机
      th 地区
      th 业务员
      th 渠道
      th 入网时间
      th 费率
      th 总金额
      th 微金额
      th 微笔数
      th 支金额
      th T0金额
      th T0笔数
  tbody
    - @collection.each do |r|
      tr
        td= r["idx"]
        td= r["shop_name"]
        td= r["contact_name"]
        th= r["contact_tel"]
        td= r["location"]
        td= link_to(r["salesman.name"], r["salesman.url"])
        td= r["qudao"]
        td= r['join_date']
        th= r["rate"]
        
        
        
        td= r["total_amount"]
        td= r["wechat_amount"]
        td= r["wechat_count"]
        td= r["alipay_amount"]
        td= r["t0_amount"]
        td= r["t0_count"]
    
