.panel.panel-success
  .panel-heading
    .panel-heading-btn
    h4.panel-title 分润合同列表
  .panel-body
    .row
      - contracts.each do |r|
        .col-md-3
          .panel.panel-inverse
            .panel-heading
              h4.panel-title= r.contract_title
            .panel-body
              = r.contract_type
              | -
              = r.trade_sum
              | -
              = r.profit_mode

              table.table.table-hover
                tbody
                  - r.profit_ladders.each do |p|
                    tr
                      td=nw p.amount_start
                      td=nq p.amount_percent
                

  
  
  
