
table.table
  thead
    tr
      th 排名
      th 渠道名称
      th 联系人
      th 手机
      th 合作时间
      th 业务数
      th 累计户
      th 当月户
      th 总金额
      th 微金额
      th 微笔数
      th 支金额
      th T0金额
      th 操作
  tbody
    - @collection.each do |r|
      tr
        td= r["idx"]
        td= r["name"]
        td= r["contact_name"]
        th= r["contact_tel"]
        td= r["cooperation_date"]
        
        td= r['salesman.count']
        td= r['clienter.count']
        td= r["clienter.new"]
        
        td= r["total_amount"]
        td= r["wechat_amount"]
        td= r["wechat_count"]
        td= r["alipay_amount"]
        td= r["t0_amount"]
        td= r["t0_count"]
        
        
        
