p#notice
  = notice
h1
  | 公司全体员工

= paginate @users
table class='table'
  thead
    tr
      th
        | Name
      th
        | Mobile
      th
        | email
      
      
      th[colspan="3"]
  tbody
    - @users.each do |user|
      tr
        td
          = user.name
        td
          = user.mobile
        td 
          = user.email
        
        
        td
          = link_to 'Show', user
        td
          = link_to 'Edit', edit_user_path(user)
        td
          = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New User', new_user_path