.panel.panel-info
  .panel-heading
    i.fa.fa-2x.fa-plus-circle
    = link_to '添加用户', new_user_path
    h4.panel-title 公司全体员工
  .panel-body
    = paginate @collection
    table.table.table-hover
      thead
        tr
          th 姓名
          th 手机
          th 邮箱
          th 操作
      tbody
        - @collection.each do |user|
          tr
            td= user.name
            td= user.mobile
            td= user.email
            td
              = link_to '预览', user
              ||
              = link_to '更改', edit_user_path(user)
              ||
              = link_to '删除', user, method: :delete, data: { confirm: '确定要删除该用户？' }
