.note.note-info
  p#notice
    = notice
  p
    strong
      | Name:
    = @user.name
  p
    strong
      | Mobile:
    = @user.mobile

  p
    strong
      | Email:
    = @user.email
  = link_to '更改', edit_user_path(@user)
  |  | 
  = link_to '返回', users_path
