div class="login login-v2" data-pageload-addclass='animated fadeIn'
  div class='login-header'
    div class='brand'
      span class='logo' 
      span 普尔支付
  div class='login-content'
    h2 忘记密码？

    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| 
      = f.error_notification 

      div class="form-inputs"
        = f.input :email, placeholder: '输入你已经注册的邮箱地址', label: false, required: true, autofocus: true 

      div class="form-actions"
        = f.button :submit, "Send me reset password instructions" 

      = render "devise/shared/links" 
