
h1.page-header #{client.shop_name}
.row
  .col-md-6
    .panel.panel-inverse
      .panel-heading 商户基本信息
      .panel-body
        dl.dl-horizontal
          dt 经营类型：
          dd= client.category.name
          dt 入网时间：
          dd= client.join_date
          dt 主要联系人：
          dd= client.contact_name
          - client.contacts.each do |c|
            dt 联系人:
            dd #{c.name} (#{c.tel})
          - if client.address
            dt 地址：
            dd #{client.address.province.name} #{client.address.city.name} #{client.address.street}
          dt 业务员姓名:
          dd= client.salesman.name
  .col-md-6
    .panel.panel-inverse
      .panel-heading 终端信息
      .panel-body
        .dl-horizontal
          dt 终端编号
          dd
            ul
              - client.pos_machines.each do |r|
                li= r.serial_number
          dt 费率:
          dd #{client.rate*100}%
          dt POS刷卡结算方式:
          dd T1
          dt 信用卡单笔限额:
          dd #{client.credit_card_limit_each/10000}万
          dt 借记卡单笔限额:
          dd #{client.bank_card_limit_each/10000}万
          dt 信用卡月限额:
          dd #{client.credit_card_limit_month/10000}万
          dt 借记卡月限额:
          dd #{client.bank_card_limit_month/10000}万
