#noteModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
        h4#myModalLabel.modal-title
          | Modal title
      .modal-body
        == form_tag("/search", method: "get") do
          == label_tag(:q, "Search for:")
          == text_field_tag(:q)
          == submit_tag("Search")

      .modal-footer
        button.btn.btn-default[type="button" data-dismiss="modal"]
          | 关闭
        button.btn.btn-primary[type="button"]
          | 添加

.row
  .col-md-6
    = form_tag(clients_path, method: 'get') do
      .input-group
        input type="text" class="form-control" id="exampleInputEmail1" name='search_t' value="#{params[:search_t]}" placeholder='输入任意内容查询'
        .input-group-btn
          button type="submit" class="btn btn-warning" style='border-radius:10px;margin-left:10px;width:100px;' 查找
  .col-md-6
    h4 商户数量: #{@all_clients.count}

div class='panel panel-success'
  div class='panel-heading'
    h4 class='panel-title' == @table_head
  div class='panel-body'
    = paginate @collection
    -if pc?
      table class='table'
        thead
          tr
            th 商户名称
            th 联系人
            th 手机
            th 地区
            th 业务员
            th 渠道
            th 入网时间 
            th 费率
            th 操作
        tbody
          - @detail_collection.each do |r|
            tr 
              td= r['shop_name']
              td= r['contact.name']
              td= r['contact.tel']
              td= r['addr']
              td= link_to r['salesman'], salesman_path(r['salesman'])
              td= r['qudao']
              td= r['join_date']
              td= r['rate']
    -else
      - @detail_collection.each do |r|
        .row
          .col-xs-2 style='border:1px solid #AEAEAE;border-radius:20px;text-align:center;'
            h4 #{r['rate']*100}
          .col-xs-7
            p= r['shop_name']
            span= r['contact.name']
            span= r['contact.tel']
          .col-xs-3
            p style='text-align:right;' = r['join_date']
            p style='text-align:right;' = link_to r['salesman'], r['salesman.url']
