#noteModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
        h4#myModalLabel.modal-title
          | Modal title
      .modal-body
        == form_tag("/search", method: "get") do
          == label_tag(:q, "Search for:")
          == text_field_tag(:q)
          == submit_tag("Search")

      .modal-footer
        button.btn.btn-default[type="button" data-dismiss="modal"]
          | 关闭
        button.btn.btn-primary[type="button"]
          | 添加

= form_tag(clients_path, method: 'get') do
  select id='op' name='channel_n'
    option 拉卡拉
    option selected="selected" 支付宝
    option 钱方
  input type="text" class="form-control" id="exampleInputEmail1" name='search_t' value="#{params[:search_t]}"

  button type="submit" class="btn btn-default" 
    |Submit

h2 商户数量
= @collection.count

div class='panel panel-success'
  div class='panel-heading'
    h4 class='panel-title' == @table_head
  div class='panel-body'
    = paginate @collection
    table class='table'
      thead
        tr
          th 商户名称
          th 联系人
          th 手机
          th 地区
          th 业务员
          th 渠道
          th 入网时间 
          th 费率
          th 操作
      tbody
        - @detail_collection.each do |r|
          tr 
            td= r['shop_name']
            td= r['contact.name']
            td= r['contact.tel']
            td= r['addr']
            td= r['salesman']
            td= r['qudao']
            td= r['join_date']
            td= r['rate']
