#noteModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
        h4#myModalLabel.modal-title
          | Modal title
      .modal-body
        = form_tag("/search", method: "get") do
          = label_tag(:q, "Search for:")
          = text_field_tag(:q)
          = submit_tag("Search")

      .modal-footer
        button.btn.btn-default[type="button" data-dismiss="modal"]
          | 关闭
        button.btn.btn-primary[type="button"]
          | 添加

/商户查询
.panel-body
  .row
    .col-sm-6
      = form_tag(clients_path, method: 'get') do
        .input-group
          input type="text" class="form-control" id="exampleInputEmail1" name='search_t' value="#{params[:search_t]}" placeholder='商户名称、电话、姓名、费率，进行查询'
          .input-group-btn
            button type="submit" class="btn btn-warning" style='border-radius:10px;margin-left:10px;width:100px;' 查找
    .col-sm-6
      .datalist-num
        | 筛选结果：
        strong #{@collection.count}

.list-group.datalist-group.list-onclick
  - @collection.each do |r|
    .list-group-item onclick="location.href='#{client_url(r)}'"
      h4.list-group-item-heading= r.shop_name
      -if r.rate*100 == 0.38
        span.badge 费率：0.38
      -if r.rate*100 == 0.49
        span.badge 费率：0.49
      -if r.rate*100 == 0.70
        span.badge 费率：0.7
      -if r.rate*100 == 0.78
        span.badge 费率：0.78
      | 入网手机：#{link_to r.shop_tel, "tel:#{r.shop_tel}"}
      .list-group-item-text
        | 入网时间：#{r.join_date}
        | ｜业务员：#{link_to(r.salesman.name, salesman_path(r.salesman) )}
= paginate @collection
