#noteModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
        h4#myModalLabel.modal-title
          | Modal title
      .modal-body
        = form_tag("/search", method: "get") do
          = label_tag(:q, "Search for:")
          = text_field_tag(:q)
          = submit_tag("Search")

      .modal-footer
        button.btn.btn-default[type="button" data-dismiss="modal"]
          | 关闭
        button.btn.btn-primary[type="button"]
          | 添加

.panel.panel-info
  .panel-heading
    h4.panel-title 商户查询
  .panel-body
    .row
      .col-md-6
        = form_tag(clients_path, method: 'get') do
          .input-group
            input type="text" class="form-control" id="exampleInputEmail1" name='search_t' value="#{params[:search_t]}" placeholder='商户名称、电话、姓名、费率，进行查询'
            .input-group-btn
              button type="submit" class="btn btn-warning" style='border-radius:10px;margin-left:10px;width:100px;' 查找

.panel.panel-success
  .panel-heading
    h4.panel-title 筛选结果: #{@collection.count}
  .panel-body
    = paginate @collection
    - @collection.each do |r|
      .row
        .col-xs-2 style='border:1px solid #AEAEAE;border-radius:20px;text-align:center;'
          h4 #{r.rate * 100}
        .col-xs-6
          p= link_to r.shop_name, client_url(r)
          p= link_to r.shop_tel, "tel:#{r.shop_tel}" 
        .col-xs-4
          p.text-right= r.join_date
          p.text-right= link_to r.salesman.name, salesman_path(r.salesman)
