ol.breadcrumb.pull-right
  li =link_to 'Home', '/'
  li =link_to '商户资料', clients_path
  li 详细信息

= render partial: 'info', locals: {client: @object}

h4
  | 交易信息
  = link_to '详情', trades_path('q[client_id_eq]' => @object.id)
.list-group.datalist-group
  - @trades.each do |t|
    .list-group-item
      h4.list-group-item-heading= t.trade_type.name if t.trade_type
      span.badge= t.trade_amount
      span= t.pos_machine.serial_number if t.pos_machine
      p= t.trade_result.name if t.trade_result
      p.datalist-date= t.trade_date.strftime('%Y-%m-%d %H:%M:%S')
= paginate @trades
