ol.breadcrumb.pull-right
  li =link_to 'Home', '/'
  li =link_to '商户资料', clients_path
  li 详细信息


= render partial: 'info', locals: {client: @object}
/
.panel.panel-inverse
  .panel-heading
    .panel-title 交易信息
  .panel-body
    = paginate @trades
    - @trades.each do |t|
      .row
        .col-xs-2
          span= t.trade_type.name if t.trade_type
        .col-xs-6
          p= t.pos_machine.serial_number if t.pos_machine
          span= t.trade_date.strftime('%Y-%m-%d %H:%M:%S')
        .col-xs-4
          p.text-right= t.trade_amount
          p.text-right= t.trade_result.name if t.trade_result


    / h4 交易流水

    / h4 积分
    / h4 授信
    / h4 备注
    / h4 风控
