.row
  .col-md-3
    .widget.widget-stats.bg-blue
      .stats-icon
        i.fa.fa-desktop
      .stats-info
        h3 本月总交易金额
        p ==@total_amount
      .stats-link
        a href='#'
          span 总笔数 : 
          span == @total_count
  .col-md-3
    .widget.widget-stats.bg-green#weixin
      .stats-icon
        i.fa.fa-comments.fa-fw
      .stats-info
        h3 本月微信交易金额
        p == @wechat_amount
      .stats-link
        a href='#' 
          span 10元以上笔数 : 
          span == @wechat_count


  .col-md-3
    .widget.widget-stats.bg-purple
      .stats-icon
        i.fa.fa-clock-o
      .stats-info
        h3 本月T0交易金额
        p == @t0_amount
      .stats-link
        a href='#'
          span 总笔数 : 
          span == @t0_count
  .col-md-3
    .widget.widget-stats.bg-red
      .stats-icon
        i.fa.fa-users
      .stats-info
        h3 本月新增商户
        p ==@new_clienter_count
      .stats-link
        a href='#'
          span 总商户数 : 
          span ==@clienter_count
  

br
.row
  .col-md-6
    .panel.panel-primary
      .panel-heading
        .btn-group.pull-right data-toggle='button'
          label.btn.btn-success.btn-xs= link_to '刷新', month_client_day_tradetotals_path("q"=>201511), id: 'month_client_day_tradetotals_path',  remote: true
          label.btn.btn-success.btn-xs#premonth_monthsum 上一月
          label.btn.btn-success.btn-xs#date_monthsum 2015-11
          label.btn.btn-success.btn-xs#nextmonth_monthsum 下一月
        h4.panel-title 交易汇总表
      .panel-body#mon_trades_total style='height:350px;overflow:auto;'
        /
    
  .col-md-6
    .panel.panel-info
      .panel-heading
        .btn-group.pull-right data-toggle='button'
          label.btn.btn-success.btn-xs 上一月
          label.btn.btn-success.btn-xs 2015年12月
          label.btn.btn-success.btn-xs 下一月
        h4.panel-title 交易变化曲线
      .panel-body
        
.row
  .col-md-12
    .panel.panel-warning
      .panel-heading
        .btn-group.pull-right data-toggle='button'
          label.btn.btn-success.btn-xs= link_to '刷新', joinlast_clients_path, id:'joinlast_clients_index_path', remote: true
        h4.panel-title 新增商户
      .panel-body#joinlast_clients
        /
    
.row
  .col-md-12
    .panel.panel-info
      .panel-heading
        .btn-group.pull-right data-toggle='button'
          label.btn.btn-success.btn-xs= link_to '刷新', active_client_day_tradetotals_path("q"=>201511), id:'active_client_day_tradetotals_path', remote: true
          label.btn.btn-success.btn-xs#premonth_activeclient 上一月
          label.btn.btn-success.btn-xs#date_activeclient 2015-11
          label.btn.btn-success.btn-xs#nextmonth_activeclient style='margin-right:420px;' 下一月
          label.btn.btn-success.btn-xs 总金额
          label.btn.btn-success.btn-xs 总笔数
          label.btn.btn-success.btn-xs 微金额
          label.btn.btn-success.btn-xs 微笔数
          label.btn.btn-success.btn-xs 支金额
          label.btn.btn-success.btn-xs 支笔数
          label.btn.btn-success.btn-xs T0金额
          label.btn.btn-success.btn-xs T0笔数
        h4.panel-title 活跃用户
      .panel-body#active_clients_total
        /
          

.row
  .col-md-12
    .panel.panel-info
      .panel-heading
        .btn-group.pull-right data-toggle='button' 
          label.btn.btn-success.btn-xs= link_to 'Prev', active_agent_day_tradetotals_path("q"=>201512), id: 'agent_day_tradetotal_path', remote: true
          label.btn.btn-success.btn-xs#premonth_activeagent 上一月
          label.btn.btn-success.btn-xs#date_activeagent 2015-11
          label.btn.btn-success.btn-xs#nextmonth_activeagent style='margin-right:500px;' 下一月
          label.btn.btn-success.btn-xs 入网商户
          label.btn.btn-success.btn-xs 总金额
          label.btn.btn-success.btn-xs 微金额
          label.btn.btn-success.btn-xs 微笔数
          label.btn.btn-success.btn-xs 支金额
          label.btn.btn-success.btn-xs T0金额
        h4.panel-title 活跃合作商
      .panel-body#active_agent_total
        /

javascript:
  $('#month_client_day_tradetotals_path').trigger("click");
  $('#active_client_day_tradetotals_path').trigger("click");
  $('#agent_day_tradetotal_path').trigger("click");
  $('#joinlast_clients_index_path').trigger("click");
