.row
  .col-md-3
    .widget.widget-stats.bg-blue
      .stats-icon
        i.fa.fa-desktop
      .stats-info
        h3 本月交易金额
        p#month_total_amount 100,000.00
      .stats-link
        a href='#'
          span 总笔数 : 
          span#month_total_count 230
  .col-md-3
    .widget.widget-stats.bg-green#weixin
      .stats-icon
        i.fa.fa-comments.fa-fw
      .stats-info
        h3 本月微信金额
        p#month_wechart_amount 10,000.00
      .stats-link
        a href='#' 
          span 10元以上笔数: 
          span#month_wechart_count10 10
          span = ' ('
          span 总笔数:
          span#month_wechart_count 56
          span )

  .col-md-3
    .widget.widget-stats.bg-purple
      .stats-icon
        i.fa.fa-clock-o
      .stats-info
        h3 本月预计分润
        p#month_t0_amount 1,980.00
      .stats-link
        a href='#'
          span T1: 
          span#month_t0_count 1,000.00
          span T0:
          span 200.00
          span 微信:
          span 300.00
  .col-md-3
    .widget.widget-stats.bg-red
      .stats-icon
        i.fa.fa-users
      .stats-info
        h3 本月入网商户
        p#month_clients_count 1,203
      .stats-link
        a href='#'
          span 总商户数 :
          span#total_clients_count 6,230
  
br
.row
  .col-md-9
    .panel.panel-primary
      .panel-heading
        .btn-group.pull-right data-toggle='buttons'
          label.btn.btn-success.btn-xs#mon_trades_next
            input#mon_trades_next type='radio' name='options' 更多公告
        h4.panel-title 系统公告
      .panel-body#mon_trades_total

  .col-md-3
    .panel.panel-info
      .panel-heading
        .btn-group.pull-right data-toggle='buttons'
          label.btn.btn-success.btn-xs
            input type='radio' name='options' 全部活动
        h4.panel-title 最新活动
      .panel-body
        
.row
  .col-md-12
    .panel.panel-warning
      .panel-heading
        h4.panel-title 最新入网商户
      .panel-body#new_clients
    
.row
  .col-md-12
    .panel.panel-info
      .panel-heading
        .btn-group.pull-right#orderbtn-client data-toggle='buttons'
          label.btn.btn-success.btn-xs value='trade_date'
            input type='radio' name='options' 日期
          label.btn.btn-success.btn-xs value='total_amount'
            input type='radio' name='options' 总金额
          label.btn.btn-success.btn-xs value='total_count'
            input type='radio' name='options' 总笔数
          label.btn.btn-success.btn-xs value='wechat_amount'
            input type='radio' name='options' 微金额
          label.btn.btn-success.btn-xs value='wechat_count'
            input type='radio' name='options' 微笔数
          label.btn.btn-success.btn-xs value='alipay_amount'
            input type='radio' name='options' 支金额
          label.btn.btn-success.btn-xs value='alipay_count'
            input type='radio' name='options' 支笔数
          label.btn.btn-success.btn-xs value='t0_amount'
            input type='radio' name='options' T0金额
          label.btn.btn-success.btn-xs value='t0_count'
            input type='radio' name='options' T0笔数
        .btn-group.pull-right data-toggle='buttons'  style='margin-right:420px;'
          label.btn.btn-success.btn-xs#premonth_activeclient
            input type='radio' name='options' 上一月
          label.btn.btn-xs#date_activeclient 2015-11
          label.btn.btn-success.btn-xs#nextmonth_activeclient
            input type='radio' name='options' 下一月
        h4.panel-title 活跃用户
      .panel-body#active_clients

.row
  .col-md-12
    .panel.panel-info
      .panel-heading
        .btn-group.pull-right#orderbtn-agent data-toggle='buttons' 
          label.btn.btn-success.btn-xs
            input type='radio' name='options' 入网商户
          label.btn.btn-success.btn-xs value='total_amount'
            input type='radio' name='options' 总金额
          label.btn.btn-success.btn-xs value='wechat_amount'
            input type='radio' name='options' 微金额
          label.btn.btn-success.btn-xs value='wechat_count'
            input type='radio' name='options' 微笔数
          label.btn.btn-success.btn-xs value='alipay_count'
            input type='radio' name='options' 支金额
          label.btn.btn-success.btn-xs value='t0_amount'
            input type='radio' name='options' T0金额
        .btn-group.pull-right data-toggle='buttons' style='margin-right:500px;' 
          label.btn.btn-success.btn-xs#premonth_activeagent
            input type='radio' name='options' 上一月
          label.btn.btn-xs#date_activeagent 2015-11
          label.btn.btn-success.btn-xs#nextmonth_activeagent
            input type='radio' name='options' 下一月
        h4.panel-title 活跃合作商
      .panel-body#active_agents


javascript:
  $(document).ready(function(){
    // $.getScript("# agent_path(current_user.agent) ");
  });
