div id='basic_info_agent'
div 
  - if user_signed_in?
    == link_to '退出登录', destroy_user_session_path, :class=>'btn btn-warning', :method => :delete      
//
javascript:
  $(document).ready(function(){
    $.getScript("#{ basic_info_agent_path(current_user.agent) }");
  });
