== simple_form_for @agent,  :html => {:class => 'well form-horizontal'}  do |f|
  == f.error_notification
  == f.input :name
  == f.input :mobile
  .form-actions
    == f.submit "save", :class => "btn btn-primary" 
    == submit_tag 'cancel', :type => :reset, :class => "btn btn-danger" 
