.row
  .col-md-3.widget.bg-blue
    .stats-info
      h3 本月总交易金额
      p #{@cur_trade_total["total_amount"]}
    .stats-info
      h3 本月总笔数
      p #{@cur_trade_total["total_count"]}
  .col-md-3.widget.bg-blue
    .stats-info
      h3 本月微信交易金额
      p #{@cur_trade_total["wechat_amount"]}
    .stats-info
      h3 总笔数
      p #{@cur_trade_total["total_count"]}      
  .col-md-3.widget.bg-blue
    .stats-info
      h3 本月入网商户
      p #{@cur_trade_total["new_clients_count"]}
    .stats-info
      h3 总商户数 : 
      p #{@cur_trade_total["clients_count"]}

/
.row
  .col-md-9.panel.panel-primary
    .panel-heading
      .pull-right 系统公告
    .panel-body
      div class="jumbotron"
        h4 2020年 遇见未来
        p 接下来你将度过完美的4年生活.
        
  .col-md-3
    .panel.panel-warning
      .panel-heading
        h4.panel-title 最新活动
      .panel-body

.panel.panel-primary
  .panel-heading
    h4.panel-title 最新入网商户
  .panel-body

.panel.panel-primary
  .panel-heading
    h4.panel-title 活跃商户
  .panel-body#active_clients_agent_day_tradetotal

.panel.panel-primary
  .panel-heading
    h4.panel-title 活跃业务员
  .panel-body#active_salesmen_agent_day_tradetotal

.panel.panel-primary
  .panel-heading
    h4.panel-title 渠道信息
  .panel-body
    h3 业务员
    table.table
      thead
        tr
          th 名称
          th 状态
      tbody
        - @object.salesmen.each do |r|
          tr
            td= r.name
            td= r.status
            td= link_to('详情', salesman_path(r))
          
javascript:
  $(document).ready(function(){
    $.getScript("#{active_clients_agent_path(q: Date.today.strftime('%Y-%m'))}");
    $.getScript("#{active_salesmen_agent_path(q: Date.today.strftime('%Y-%m'))}");
  });
  
