.list-group.datalist-group
  - @new_clients.each do |r|
    .list-group-item
      h4.list-group-item-heading = link_to(r.shop_name, client_path(r))
      span.badge 费率：#{r.rate*100}
      | 入网手机：#{r.shop_tel}
      .list-group-item-text
        | 入网时间：#{r.join_date}
        | ｜业务员：#{link_to(r.salesman.name, salesman_path(r.salesman) )}
