.list-group.datalist-group.list-onclick
  - @new_clients.each do |r|
    .list-group-item onclick="location.href='#{client_path(r)}'"
      h4.list-group-item-heading= r.shop_name
      span.badge 费率：#{r.rate*100}
      | 入网手机：#{r.shop_tel}
      .list-group-item-text
        | 入网时间：#{r.join_date}
        | ｜业务员：#{link_to(r.salesman.name, salesman_path(r.salesman) )}
