
- @new_clients.each do |r|
  .row
    .col-xs-2 style='border:1px solid #AEAEAE;border-radius:30px;text-align:center;'
      h4 #{r.rate*100}
    .col-xs-6
      p= link_to(r.shop_name, client_path(r))
      span= r.shop_tel
    .col-xs-4
      p style='text-align:right;' = r.join_date
      p style='text-align:right;' = link_to(r.salesman.name, salesman_path(r.salesman) )
