.panel.panel-primary
  .panel-heading
    .btn-group.pull-right
      - if user_signed_in?
        == link_to '退出登录', destroy_user_session_path, :class=>'btn btn-warning btn-xs', :method => :delete      
    h4.panel-title 合作商基础信息
  .panel-body
    .row
      .col-md-4
      .col-md-4
        .table-responsive
          table class='table table-profile'
            - @object.contacts.each do |cc|
              thead
                tr
                  th
                  th
                    h4 #{cc.name}
              tbody
                tr.highlight
                  td.field 全称
                  td #{@cur_trade_total["company"].name}
                tr
                  td.field 简称
                  td #{@cur_trade_total["company"].short_name}
                tr
                  td.field 联系人角色
                  td #{cc.roles}
                tr
                  td.field 经营地址
                  td
                tr
                  td.field 联系人手机 
                  td #{cc.tel}
                tr
                  td.field 合作形式
                  td #{@object.cooperation_type}
                tr
                  td.field 合作日期 
                  td #{@object.cooperation_date}
                tr
                  td.field 开通T0 
                  td #{if @object.t0_enabled then '是' else '否'}
                tr
                  td.field 合作收单类型 
                  td #{@object.bank_biz_types}
                tr
                  td.field 合作区域 
                  td #{@object.cooperation_location}
                tr
                  td.field 保证金 
                  td #{@object.deposit} 万
                tr
                  td.field 待结算分润
                  td #{@object.amounts_payable}
    
