= render 'total_info'
= render 'basic_info' 
   
= render 'active_list'

= render 'salesman_list'                             
  
javascript:
  $(document).ready(function(){
    $("#sales_commission_content_btn").trigger("click");
    
    $('#active_clients_agent_day_tradetotal_btn').trigger("click");
    $('#active_salesmen_agent_day_tradetotal_btn').trigger("click");
      

  });
  
