ol.breadcrumb.pull-right
  li ==link_to 'Home', root_path
  li ==link_to '代理管理', '#'
  li 详细信息
h1 
  span 代理商生命周期
  small  合作时长: #{@join_days}, 最近入网时间: #{@last_date}, 上月交易总额: 
.row
  .col-md-3
    .widget.widget-stats.bg-blue
      .stats-icon
        i.fa.fa-desktop
      .stats-info
        h3 本月总交易金额
        p #{@cur_trade_total.total_amount}
      .stats-link
        a href='#'
          span 总笔数 : 
          span #{@cur_trade_total["total_count"]}
  .col-md-3
    .widget.widget-stats.bg-green#weixin
      .stats-icon
        i.fa.fa-comments.fa-fw
      .stats-info
        h3 本月微信交易金额
        p #{@cur_trade_total["wechat_amount"]}
      .stats-link
        a href='#' 
            span  正扫: 
            span 5650, 
            span  反扫: 
            span 5650, 
  .col-md-3
    .widget.widget-stats.bg-purple
      .stats-icon
        i.fa.fa-clock-o
      .stats-info
        h3 本月预计分润
        p 7567
      .stats-link
        a href='#'
          span 微信:
          span 9393, 
          span 支付宝:
          span 222, 
          span T0:
          span 234
  .col-md-3
    .widget.widget-stats.bg-red
      .stats-icon
        i.fa.fa-users
      .stats-info
        h3 总商户数
        p #{@object.clients_all.count}
      .stats-link
        a href='#'
          span 本月新增商户 : 
          span #{@object.new_clients.count}

/
.row
  .col-md-8    
    div class="jumbotron"
      h1 2020年 遇见未来
      p 那时候你将拥有比现在多4年的工作经验。
      a class="btn btn-primary btn-lg" href="#" role="button"
        | Learn more

.panel.panel-primary
  .panel-heading
    h4.panel-title 合作商基础信息
  .panel-body
    h4 机构信息
    table
      tr
        td 公司
        td= @object.company_id
      tr
        td 合作类型
        td= @object.cooperation_type
      tr
        td 合作日期
        td= @object.cooperation_date
      tr
        td T0
        td= @object.t0_enabled
      tr
        td 合作收单类型
        td= @object.bank_biz_types
      tr
        td 合作区域
        td= @object.cooperation_location
      tr
        td 保证金
        td= @object.deposit
      tr
        td 待结算分润
        td= @object.amounts_payable

    h4 联系信息
    .row
      .col-md-4
        - @object.contacts.each do |cc|
          ul
            li 联系人
            | #{cc.name}
            li 联系人角色
            | #{cc.roles}
            li 联系人手机
            | #{cc.tel}
    /
    h4 业务信息
    .row
      .col-md-8
        
        
    h4 结算信息
    .row
      .col-md-8

    h4 财务信息
    .row
      .col-md-8
    
    h4 分润比例
    .row
      .col-md-12
        label.btn.btn-success  
        / = link_to '分润比例', agents_sales_commissions_path("q"=>@agent.id), id:'sales_commission_content_btn', remote: true
        .panel-body#sales_commission_content

/ = render 'active_list'
h2 活跃商户
.btn.btn-success= link_to '刷新', active_clients_agent_day_tradetotals_path("agent_id"=>2,"date"=>201511, "order"=>"total_amount"), id: 'active_clients_agent_day_tradetotal_btn',  remote: true
.panel-body#active_clients_agent_day_tradetotal


h2 活跃业务员
.btn.btn-success= link_to '刷新', active_salesmen_agent_day_tradetotals_path("agent_id"=>2,"date"=>201511, "order"=>"total_amount"), id: 'active_salesmen_agent_day_tradetotal_btn',  remote: true
.panel-body#active_salesmen_agent_day_tradetotal

/ = render 'salesman_list'                             

.panel.panel-primary
  .panel-heading
    h4.panel-title 渠道信息
  .panel-body
    h3 业务员
    - @object.salesmen.each do |s|
      ul#selector
        li 
          = link_to "#{s.name}", salesman_path(s), class: "list-group-item"

javascript:
  $(document).ready(function(){
    $("#sales_commission_content_btn").trigger("click");
    
    $('#active_clients_agent_day_tradetotal_btn').trigger("click");
    $('#active_salesmen_agent_day_tradetotal_btn').trigger("click");
      

  });
  
