div class='row'
  div class='col-md-12'
  
    p#notice
      = notice
    h1
      | 代理

    = paginate @agents
    table class='table'
      thead
        tr
          th
            | Name
          th
            | Mobile
          th[colspan="3"]
      tbody
        - @agents.each do |agent|
          tr
            td== agent.name
            td== agent.mobile
            td
              == link_to 'Show', agent
              == link_to 'Edit', edit_agent_path(agent)
              == link_to 'Destroy', agent, method: :delete, data: { confirm: 'Are you sure?' }
    br
    = link_to 'New Agent', new_agent_path
