h1
  span 合作商摘要
  small 湖南：70个（代理商：50，分销商：292），广东：80个（代理商：50，分销商：292）
br
.pull-right
  tags.btn.btn-warning.btn-lg
    = link_to '添加代理商', new_agent_path

br
table.table
  thead
    tr
      th 机构名称
      th 地区
      th 联系人
      th 电话
      th 合作时间
      th 合作形式
      th 业务员数量
      th 商户数量
      th 操作
  tbody
  = paginate @collection
  - @collection.each do |agent|
    tr
      td= agent.company.name if agent.company
      td= agent.cooperation_type_id
      td= agent.cooperation_date
      td= agent.t0_enabled
      td= agent.bank_biz_types
      td= agent.cooperation_location
      td= agent.deposit
      td= agent.amounts_payable
      td= link_to '详细', agent
      td= link_to '更改', edit_agent_path(agent)
      td= link_to '删除', agent, method: :delete, data: { confirm: 'Are you sure?' }
    /
    
= debug(params)
