- mth = Date.current.all_month
- trade_month = Date.current.to_s[0..6]
.row
  .col-md-3
    .widget.widget-stats.bg-blue
      .stats-icon
        i.fa.fa-desktop
      .stats-info
        h4 本月交易金额
        p=n2 agent_sum_month @object, trade_month, 'all', 'amount'
        / p= SalesmanDayTradetotal.where(trade_date: mth).where(salesman: @object.salesmen).sum(:total_amount)
      .stats-link
        a href='#'
          span
            | 总笔数 : 
            =n0 agent_sum_month @object, trade_month, 'all', 'count' 

  .col-md-3
    .widget.widget-stats.bg-green#weixin
      .stats-icon
        i.fa.fa-comments.fa-fw
      .stats-info
        h4 本月微信交易金额
        p=n2 agent_sum_month @object, trade_month, 'wechat', 'amount'
      .stats-link
        a href='#' 
            span
              | 笔数: 
              =n0 agent_sum_month @object, trade_month, 'wechat', 'count' 

  .col-md-3
    .widget.widget-stats.bg-purple
      .stats-icon
        i.fa.fa-clock-o
      .stats-info
        h3 本月预计分润
        p _
      .stats-link
        a href='#'
          span 微信:
          span
            =n2 agent_sum_month @object, trade_month, 'wechat', 'amount'
            |,
          span 支付宝:
          span
            =n2 agent_sum_month @object, trade_month, 'alipay', 'amount'
            |,
          span T0:
          span
            =n2 agent_sum_month @object, trade_month, 't0', 'amount'
            |,
          span T1:
          span=n2 agent_sum_month @object, trade_month, 't1', 'amount'
     
  .col-md-3
    .widget.widget-stats.bg-red
      .stats-icon
        i.fa.fa-users
      .stats-info
        h4 本月入网商户
        p= @object.clients.where("join_date like ?", Date.current.to_s[0..6] + '%').count
      .stats-link
        a href='#'
          span 总商户数 : 
          span= @object.clients.count

/
.row
  .col-md-12
    .panel.panel-primary
      .panel-heading
        .pull-right
          = link_to '更多公告', notices_path, :style =>'color:#FFF;'
        h4.panel-title 系统公告
      .panel-body#agent_bbs

.panel.panel-primary
  .panel-heading
    h4.panel-title 最新入网商户
  .panel-body#new_clients_agent

/ .panel.panel-primary
/   .panel-heading
/     h4.panel-title 活跃商户
/   .panel-body#active_clients_agent_day_tradetotal
/ 
/ .panel.panel-primary
/   .panel-heading
/     h4.panel-title 活跃业务员
/   .panel-body#active_salesmen_agent_day_tradetotal

/ .panel.panel-primary
/   .panel-heading
/     h4.panel-title 渠道信息
/   .panel-body
/     h3 业务员
/     table.table
/       thead
/         tr
/           th 名称
/           th 状态
/       tbody
/         - @object.salesmen.each do |r|
/           tr
/             td= r.name
/             td= r.status
/             td= link_to('详情', salesman_path(r))
          
javascript:
  $(document).ready(function(){
    //$.getScript("#{active_clients_agent_path(id: @object.id, q: Date.today.strftime('%Y-%m'))}");
    //$.getScript("#{active_salesmen_agent_path(id: @object.id, q: Date.today.strftime('%Y-%m'))}");
    $.getScript("#{new_clients_agent_path(id: @object.id)}");
    $.getScript("#{notices_path(id: @object.id)}");
  });
  
