- mth = Date.current.all_month
- trade_month = Date.current.to_s[0..6]
h1.item-header 本月数据
.row.index-show-area
  .col-xs-4.col-item
    strong.title 总交易
    span.number=n2 agent_sum_month @object, trade_month, 'all', 'amount'
    small
      | 总笔数 :
      =n0 agent_sum_month @object, trade_month, 'all', 'count'
  .col-xs-4.col-item
    strong.title 微信交易
    span.number=n2 agent_sum_month @object, trade_month, 'wechat', 'amount'
    small
      | 笔数:
      =n0 agent_sum_month @object, trade_month, 'wechat', 'count'
  .col-xs-4.col-item
    strong.title 入网商户
    span.number= @object.clients.where("join_date like ?", Date.current.to_s[0..6] + '%').count
    small
      | 总商户数 :
      = @object.clients.count
h1.item-header 本月分润预计
.agent_sum_month
  table.table
    thead
      th 类型
      th 交易金额
      th 分润金额
    tbody
      tr
        td 微信
        td=n2 (n = agent_sum_month(@object, trade_month, 'wechat', 'amount'))
        td=n2 (t1 = @object.profit(n, 'wechat'))
      tr
        td 支付宝
        td=n2 (n = agent_sum_month(@object, trade_month, 'alipay', 'amount'))
        td=n2 (t2 = @object.profit(n, 'alipay'))
      tr
        td T0
        td=n2 (n = agent_sum_month(@object, trade_month, 't0', 'amount'))
        td=n2 (t3 = @object.profit(n, 't0'))
      tr
        td T1
        td=n2 (n = agent_sum_month(@object, trade_month, 't1', 'amount'))
        td=n2 (t4 = @object.profit(n, 't1'))
  p.bg-success.month-total
    | 分润合计:
    =n2 t1 + t2 + t3 + t4


/
h1.item-header 系统公告
.home-notices-list
  #agent_bbs
  = link_to '更多公告', notices_path, class:"more-link"

/最新入网商户
h1.item-header 最新入网商户
#new_clients_agent

/ .panel.panel-primary
/   .panel-heading
/     h4.panel-title 活跃商户
/   .panel-body#active_clients_agent_day_tradetotal
/
/ .panel.panel-primary
/   .panel-heading
/     h4.panel-title 活跃业务员
/   .panel-body#active_salesmen_agent_day_tradetotal

/ .panel.panel-primary
/   .panel-heading
/     h4.panel-title 渠道信息
/   .panel-body
/     h3 业务员
/     table.table
/       thead
/         tr
/           th 名称
/           th 状态
/       tbody
/         - @object.salesmen.each do |r|
/           tr
/             td= r.name
/             td= r.status
/             td= link_to('详情', salesman_path(r))

javascript:
  $(document).ready(function(){
    //$.getScript("#{active_clients_agent_path(id: @object.id, q: Date.today.strftime('%Y-%m'))}");
    //$.getScript("#{active_salesmen_agent_path(id: @object.id, q: Date.today.strftime('%Y-%m'))}");
    $.getScript("#{new_clients_agent_path(id: @object.id)}");
    $.getScript("#{notices_path(id: @object.id)}");
  });
