- if flash[:errors] && flash[:errors].length > 0
  - flash[:errors].each do |err|
    |  alert('
    = err
    | '); 
- else
  |  function load_status(){ $.get('import/get_log_msg?log_name=import_log', function(data){ if (data){ msgs = data.split('|'); var d = $('#import_dialog').find('#dialog_messages'); $.each(msgs, function(index, value){ d.append('
  p
    | ' + value + '
  | '); if (value.indexOf('import_end')>=0) { clearInterval(my_process); } }); d = d.get(0); d.scrollTop = d.scrollHeight; } }); } if ($('#import_dialog').length == 0){ $('body').append("
  =j render 'dialog'
  | "); } $('#import_dialog').modal(); $('#import_dialog').on('hide.bs.modal', function (e) { clearInterval(my_process); }) var my_process = setInterval(load_status, 1000); 
