h1
  | 所有的公告(最新发布的在最前面)

= paginate @collection

table.table
  thead
    tr
      th
        | Title
      th
        | Content
  tbody
    - @collection.each do |r|
      tr
        td
          = r.title
        td
          = r.content
        td
          = r.updated_at.strftime("%Y-%m-%d %H:%M:%S")
br
= paginate @collection
