h2 联系人
= link_to '添加联系人', new_agent_contact_path(@parent), remote: true
table.table
  tr
    th 姓名
    th 电话
    th
  - @parent.contacts.each do |c|
    tr
      td= c.name
      td= c.tel
      td= link_to '创建登录', contacts_path
