
.panel.panel-info
  div class='panel-heading'
    h4 class='panel-title' 业务员查询
  div class='panel-body'
    .row
      .col-md-6
        = search_form_for @q do |f|
          = f.search_field :name_cont
          = f.submit '查找'
  
div class='panel panel-success'
  div class='panel-heading'
    h4 class='panel-title' 业务员
  div class='panel-body'
    = paginate @collection
    table class='table panel panel-success'
      thead
        tr          
          th 姓名
          th 电话
          th 状态
          
      tbody
        - @collection.each do |r|
          tr
            td= link_to r.name, salesman_path(r)
            td= "#{r.client.shop_tel}" if r.client
            td= r.status
        
