
div class='panel panel-info'
  div class='panel-heading'
    h4 class='panel-title' 业务员查询
  div class='panel-body'
    .row
      .col-md-6
        = form_tag(salesmen_path, method: 'get') do
          .input-group
            input type="text" class="form-control" id="exampleInputEmail1" name='search_t' value="#{params[:search_t]}" placeholder='输入 代理商姓名、电话'
            .input-group-btn
              button type="submit" class="btn btn-warning" style='border-radius:10px;margin-left:10px;width:100px;' 查找
  
div class='panel panel-success'
  div class='panel-heading'
    h4 class='panel-title' 业务员 (#{@collection.count})
  div class='panel-body'
    = paginate @collection
    table class='table panel panel-success'
      thead
        tr          
          th 姓名
          th 电话
          th 状态
          
      tbody
        - @collection.each do |r|
          tr
            td= r.name
            td= "#{r.client.shop_tel}" if r.client
            td= r.status
            td= link_to '详情', salesman_path(r)
        
