= form_for(@company) do |f|
  - if @company.errors.any?
    #error_explanation
      h2
        = pluralize(@company.errors.count, "error")
        |  prohibited this company from being saved:
      ul
        - @company.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :name
    br
    = f.text_area :name
  .field
    = f.label :short_name
    br
    = f.text_field :short_name
  .actions
    = f.submit
