/ Link to the "First" page
  - available local variables
    url          : url to the first page
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote
span.first
    - if current_page.first?
      = link_to t('首页').html_safe, '#', :remote => remote, :class => 'page'
    - else
      = link_to t('首页').html_safe, url, :remote => remote, :class => 'page'

    / == link_to_unless current_page.first?, t('首页').html_safe, url, :remote => remote, :class => 'btn btn-default'
    
