.news-feed
  .news-image
  .news-caption style='height:100%'
    h4.caption-title
.right-content
  .login-header
    .brand
      = image_tag 'pooul-logo.jpg'
      small 普尔瀚达合作商系统
    .icon
      i.fa.fa-sign-in
  .login-content
    = simple_form_for(resource, as: resource_name,
                      url: session_path(resource_name),
                      defaults: {label_html: {class: 'my_class'}}) do |f|
      .form-inputs
        = f.input :mobile, label: false, input_html: {class: "input-lg"}, placeholder: '手机', required: false, autofocus: true
        = f.input :password, label: false, input_html: {class: "input-lg"}, placeholder: '密码',  required: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, "登录", class: 'btn btn-success btn-block btn-lg'
      hr
      p.text-center.text-inverse © Pooul All Right Reserved 2016
