div class="login login-v2" data-pageload-addclass='animated fadeIn'
  div class='login-header'
    div class='brand'
      span class='logo' 
      span 普尔支付
    
  div class='login-content'

    div class='container'
      = flash.each do |type, message|
        div class="flash"
          == message

    = simple_form_for(resource, as: resource_name, 
                      url: session_path(resource_name),
                      defaults: {label_html: {class: 'my_class'}}) do |f|
                       
      div class="form-inputs"
        = f.input :mobile, label: false, placeholder: 'mobile', required: false, autofocus: true
        = f.input :password, label: false, placeholder: 'password',  required: false 
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable? 

      div class="form-actions"
        = f.button :submit, "登录", class: 'btn btn-danger' 

      = render "devise/shared/links" 
