.news-feed
  .news-image
  .news-caption style='height:100%'
    h4.caption-title
.right-content
  .login-header
    .brand
      = image_tag 'favicon.png', :style=> 'border-radius:44px'
      span 普尔支付
  .login-content
    = simple_form_for(resource, as: resource_name, 
                      url: session_path(resource_name),
                      defaults: {label_html: {class: 'my_class'}}) do |f|
      .form-inputs
        = f.input :mobile, label: false, placeholder: '手机', required: false, autofocus: true
        = f.input :password, label: false, placeholder: '密码',  required: false 
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, "登录", class: 'btn btn-success btn-block btn-lg'
