.modal.fade{id: "#{div_id}", tabindex: '-1', role: 'dialog', 'aria-labelledby' => 'myModalLabel', 'aria-hidden' => 'true'}
  .modal-dialog
    .modal-content
      .modal-header
        button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} &times;
        h4.modal-title 
          Edit Destination# #{@object.id}
      .modal-body
        = render 'form'
      .modal-footer
        button.btn.btn-default{"data-dismiss" => "modal"} Close
        button.btn.btn-primary{:onclick => "submit_dialog_form(this)"} Save changes
   
