p#notice
  = notice
p
  strong
    | Bank name:
  = @bank_card.bank_name
p
  strong
    | Bank sub branch:
  = @bank_card.bank_sub_branch
p
  strong
    | Account name:
  = @bank_card.account_name
p
  strong
    | Account number:
  = @bank_card.account_number
= link_to 'Edit', edit_bank_card_path(@bank_card)
|  | 
= link_to 'Back', bank_cards_path
