.modal.fade id="edit_#{@object.class.name.underscore}_div" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4#myModalLabel.modal-title Modal title
      .modal-body
        #dialog_messages style=("height: 400px; overflow-y: auto;")
          = render 'form'
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
        button.btn.btn-primary onclick="submit_dialog_form(this)" type="button"  Save changes
