table.table
  thead
    tr
      th 日期
      th 总交易
      th 总笔数
      th 微金额
      th 微笔数
      th 支金额
      th 支笔数
      th T0金额
      th T0笔数
  tbody
    - @collection.each do |r|
      tr
        td= r.trade_date.day
        td= r.total_amount
        td= r.total_count
        td= r.wechat_amount
        td= r.wechat_count
        td= r.alipay_amount
        td= r.alipay_count
        td= r.t0_amount
        td= r.t0_count
    /
    /汇总信息
    tr 
      td 汇总
      td #{@total_sums["total_amount"]}
      td #{@total_sums["total_count"]}
      td #{@total_sums["wechat_amount"]}
      td #{@total_sums["wechat_count"]}
      td #{@total_sums["alipay_amount"]}
      td #{@total_sums["alipay_count"]}
      td #{@total_sums["t0_amount"]}
      td #{@total_sums["t0_count"]}
          
