.row
  .col-xs-6
    label.col-md-2.control-label 交易笔数: #{@trade_total_count}
  .col-xs-6
    label.col-md-2.control-label 总金额: #{@trade_total_amount}

  
div class='panel panel-success'
  div class='panel-heading'  
    h4 class='panel-title' 
      | 交易
  div class='panel-body' id='trade_body'
    = paginate @collection
    - @detail_collection.each do |t|
      .row
        .col-xs-2 style='border:1px solid #AEAEAE;border-radius:30px;text-align:center;'
          p= t["trade_type"]
        .col-xs-6
          p= link_to t["client.name"], t["client.url"]
          span= t["trade_date"]
        .col-xs-4
          p style='color:red;font-size:20px;text-align:right;' = t["amount"] 
          p style='text-align:right;' = t["clearing_type"]
