
.panel.panel-info
  .panel-heading
    h4.panel-title 交易查找
  .panel-body.panel-form
    = search_form_for( @q, class: 'form-horizontal form-bordered', html:{enctype: 'application/json'}) do |f|
      .form-group
        label.col-md-4.control-label 商户信息
        .col-md-8
          input.form-control name='all_query' value='' placeholder='输入任何字段进行查询'
      .form-group
        label.col-md-4.control-label 交易时间
        .col-md-8
          .input-group.input-daterange
            = f.search_field ('trade_date_gt') , class: 'form-control', placeholder: '日期', value: params[:q][:trade_date_gt]
            span.input-group-addon to
            = f.search_field ('trade_date_lteq') , class: 'form-control', placeholder: '日期', value: params[:q][:trade_date_lteq]
      .form-group
        label.col-md-4.control-label 清算类型
        .col-md-8
          label.radio-inline
            = radio_button_tag(:clearing_type, "t1")
            = label_tag(:clearing_type_T1, "T1") 
          label.radio-inline
            = radio_button_tag(:clearing_type, "t0") 
            = label_tag(:clearing_type_T0, "T0")
          label.radio-inline
            = radio_button_tag(:clearing_type, "") 
            = label_tag(:clearing_type_T0, "全部")
      .form-group
        label.col-md-4.control-label 交易类型
        .col-md-8
          label.radio-inline
            = check_box_tag(:trade_type,'微信正扫')
            = label_tag(:trade_type_zs, "微信正扫") 
          label.radio-inline
            = check_box_tag(:trade_type,'威信反扫') 
            = label_tag(:trade_type_fs, "威信反扫")
          label.radio-inline
            = check_box_tag(:trade_type,'微信二维码') 
            = label_tag(:trade_type_ew, "微信二维码")
          label.radio-inline
            = check_box_tag(:trade_type,'支付宝') 
            = label_tag(:trade_type_zf, "支付宝")
          label.radio-inline
            = check_box_tag(:trade_type,'QPOS') 
            = label_tag(:trade_type_qp, "QPOS")

      .form-group
        label.col-md-4.control-label 查找
        .col-md-2
          = f.submit '查找',  class: 'btn btn-sm btn-success'
        label.col-md-2.control-label 交易笔数: #{@trade_total_count}
        label.col-md-2.control-label 总金额: #{@trade_total_amount}


div class='panel panel-success'
  div class='panel-heading'  
    h4 class='panel-title' 
      | 交易
  div class='panel-body'
    = paginate @collection
    table class='table'
      thead
        tr
          th 商户名称
          th 商户ID
          th 操作员
          th 交易日期
          th 交易类型 
          th 清算类型
          th 交易费率
          th 交易额度
          th 交易状态
          th 机具编号

      tbody
        - @detail_collection.each do |t|
          tr
            td= link_to t["client.name"], t["client.url"]
            td= t["client.id"]
            td= t["sub_accont.name"]
            td= t["trade_date"]
            td= t["trade_type"]
            td= t["clearing_type"]
            td= t["rate"]
            td= t["amount"]
            td= t["trade.status"]
            - if t["pos_machine.number"] && t["pos_machine.url"]
              td= link_to(t["pos_machine.number"], t["pos_machine.url"])
            - else
              td= ''
