.panel.panel-info
  .panel-heading
    h4.panel-title 交易查找
  .panel-body.panel-form
    = search_form_for( @q, class: 'form-horizontal form-bordered') do |f|
      .form-group
        label.col-md-4.control-label 商户id
        .col-md-8
          = f.search_field ('client_id_eq') , class: 'form-control', placeholder: '商户ID', value: params[:q][:client_id_eq]
      .form-group
        label.col-md-4.control-label 交易时间段
        .col-md-8
          .input-group.input-daterange
            = f.search_field ('trade_date_cont') , class: 'form-control', placeholder: '日期', value: params[:q][:trade_date_cont]
      .form-group
        label.col-md-4.control-label 交易结果
        .col-md-8
          = f.search_field ('trade_result_id_gt') , class: 'form-control', placeholder: 'result', value: params[:q][:trade_result_gt]
      .form-group
        label.col-md-4.control-label 交易额
        .col-md-8
          = f.search_field ('trade_amount_gt') , class: 'form-control', placeholder: 'amount', value: params[:q][:trade_amount_gt]
      .form-group
        label.col-md-4.control-label 查找
        .col-md-2
          = f.submit '查找',  class: 'btn btn-sm btn-success'
        label.col-md-2.control-label 交易笔数: 1231
        label.col-md-2.control-label 总金额: 98675


div class='panel panel-success'
  div class='panel-heading'  
    h4 class='panel-title' 
      | 交易
  div class='panel-body'
    = paginate @collection
    table class='table'
      thead
        tr
          th 商户
          th== sort_link @q, :sub_account, '子账户'
          th== sort_link @q, :trade_amount, '交易量'
          th 交易日期

      tbody
        - @collection.each do |obj|
          tr
            th== link_to "#{obj.client.shop_name}", client_path(obj.client_id)
            td== obj.sub_account
            td== obj.trade_amount
            td== obj.trade_date
            th
              == link_to '详细', obj
