

= search_form_for( @q, class: 'form-inline') do |f|
  div class='form-group m-r-10'
  = f.search_field ('client_id_eq') , class: 'form-control', placeholder: '商户ID', value: params[:q][:client_id_eq]
  = f.search_field ('trade_date_cont') , class: 'form-control', placeholder: '日期', value: params[:q][:trade_date_cont]
  = f.search_field ('trade_result_id_gt') , class: 'form-control', placeholder: 'result', value: params[:q][:trade_result_gt]
  = f.search_field ('trade_amount_gt') , class: 'form-control', placeholder: 'amount', value: params[:q][:trade_amount_gt]
  /   = f.search_field ('salesman_name_cont') , class: 'form-control', placeholder: '业务员', value: params[:q][:salesman_name_cont]
  = f.submit '查找',  class: 'btn btn-warning form-control'
br


= @trade_total_count
br
= @trade_total_amount
div class='panel panel-success'
  div class='panel-heading'  
    h4 class='panel-title' 
      | 交易
  div class='panel-body'
    = paginate @collection
    table class='table'
      thead
        tr
          th 商户名称
          th 商户ID
          th 操作员
          th 交易日期
          th 交易类型 
          th 清算类型
          th 交易费率
          th 交易额度
          th 交易状态
          th 机具编号

      tbody
        - @detail_collection.each do |t|
          tr
            td= link_to t["client.name"], t["client.url"]
            td= t["client.id"]
            td= t["sub_accont.name"]
            td= t["trade_date"]
            td= t["trade_type"]
            td= t["clearing_type"]
            td= t["rate"]
            td= t["amount"]
            td= t["trade.status"]
            td= link_to(t["pos_machine.number"], t["pos_machine.url"])
