.panel.panel-info
  .panel-heading
    h4.panel-title 交易查找
  .panel-body.panel-form
    = form_tag(trades_path, method: "get", class: 'form-horizontal form-bordered') do
      .form-group
        / label.col-md-4.control-label 商户信息
        .col-md-8
          / input.form-control name='all_q' value='' placeholder='输入任何字段进行查询'
      .form-group
        label.col-md-4.control-label 交易时间
        .col-md-8
          .input-group.input-daterange
            input.form-control name='date_gt' type='datetime' value="#{params[:date_gt]}"
            span.input-group-addon to
            input.form-control name='date_lt' type='datetime' value="#{params[:date_lt]}"
      / .form-group
      /   label.col-md-4.control-label 清算类型
      /   .col-md-8
      /     label.radio-inline
      /       = check_box_tag('clearing_type[]', "t1")
      /       = label_tag(:clearing_type_T1, "T1") 
      /     label.radio-inline
      /       = check_box_tag('clearing_type[]', "t0") 
      /       = label_tag(:clearing_type_T0, "T0")
      .form-group
        label.col-md-4.control-label 交易类型
        .col-md-8
          label.radio-inline
            = check_box_tag('trade_type[]','微信')
            = label_tag(:trade_type_zs, "微信") 
          label.radio-inline
            = check_box_tag('trade_type[]','支付宝') 
            = label_tag(:trade_type_zf, "支付宝")
          label.radio-inline
            = check_box_tag('trade_type[]','刷卡') 
            = label_tag(:trade_type_qp, "刷卡")
      .form-group
        .col-md-4.col-xs-2
        .col-md-2.col-xs-8
          button.btn.btn-sm.btn-warning#trade_search_btn style='width:200px;' 查找


div class='panel panel-success'
  div class='panel-heading'  
    h4 class='panel-title' 
      | 帅选结果: 交易笔数: #{@collection.count},总金额: #{@collection.sum("trade_amount")}
  div class='panel-body' id='trade_body'
    - if pc?
      = paginate @collection
      table class='table'
        thead
          tr
            th 商户名称
            th 商户ID
            th 操作员
            th 交易日期
            th 交易类型 
            th 清算类型
            th 交易费率
            th 交易额度
            th 交易状态
            th 机具编号

        tbody
          - @detail_collection.each do |t|
            tr
              td= link_to t["client.name"], t["client.url"]
              td= t["client.shid"]
              td= t["sub_accont.name"]
              td= t["trade_date"]
              td= t["trade_type"]
              td= t["clearing_type"]
              td= t["rate"]
              td= t["amount"]
              td= t["trade.status"]
              - if t["pos_machine.number"] && t["pos_machine.url"]
                td= link_to(t["pos_machine.number"], t["pos_machine.url"])
              - else
                td= ''
    - else
      = paginate @collection
      - @detail_collection.each do |t|
        .row
          .col-xs-2 style='border:1px solid #AEAEAE;border-radius:30px;text-align:center;'
            h4= t["trade_type"]
          .col-xs-6
            p= link_to t["client.name"], t["client.url"]
            span= t["trade_date"]
          .col-xs-4
            p style='color:red;font-size:24px;text-align:right;' = t["amount"] 
            p style='text-align:right;' = t["clearing_type"]
