doctype html
html
  head
    meta charset="utf-8"
    == favicon_link_tag '/favicon.png'
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"
    
    title Ppay

    link href="/color_admin/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet"
    link href="/color_admin/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"
    link href="/color_admin/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
    link href="/color_admin/assets/css/animate.min.css" rel="stylesheet"
    link href="/color_admin/assets/css/style.min.css" rel="stylesheet"
    link href="/color_admin/assets/css/style-responsive.min.css" rel="stylesheet"
    link href="/color_admin/assets/css/theme/red.css" rel="stylesheet"
     

  body class='pace-top'
    div class='fade in' id='page-loader'
      span class='spinner'
    div class='login-cover'
      div class='login-cover-image' 
        img src=image_url'bg-6.jpg' data-id='login-cover-image' alt=''
      div class='login-cover-bg'
    div id='page-container' class='fade'
      == yield

    script src="/color_admin/assets/plugins/jquery/jquery-1.9.1.min.js"
    script src="/color_admin/assets/plugins/jquery/jquery-migrate-1.1.0.min.js"
    script src="/color_admin/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"
    script src="/color_admin/assets/plugins/bootstrap/js/bootstrap.min.js"

    script src="/color_admin/assets/plugins/slimscroll/jquery.slimscroll.min.js"
    script src="/color_admin/assets/plugins/jquery-cookie/jquery.cookie.js"

    script src="/color_admin/assets/js/login-v2.demo.min.js"
    script src="/color_admin/assets/js/apps.min.js"
    javascript:
      App.init();
      LoginV2.init();
  
  footer class='container'
    div class='row'
      div class='col-md-4'
      div class='col-md-8'
        - if Rails.env.development?
          == debug(params)
